<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bell practice React</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>

    <div id="app"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js" crossorigin></script>
    
    <script type="text/babel" src="./js/app.js"></script>
  </body>
</html>